<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>正式开启博客 | 梦想四季的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="博客正式启程ing…
时间一晃来到了2015年的10月份，曾经多少次想要建一个独立的博客，然而都没有成功。试过jelyll和hexo，都试了好多次，全失败了。这一次又拿出了hexo，竟然成功了。于是就这样开始了blog之旅。">
<meta property="og:type" content="article">
<meta property="og:title" content="正式开启博客">
<meta property="og:url" content="http://yoursite.com/2015/10/21/first-blog/index.html">
<meta property="og:site_name" content="梦想四季的博客">
<meta property="og:description" content="博客正式启程ing…
时间一晃来到了2015年的10月份，曾经多少次想要建一个独立的博客，然而都没有成功。试过jelyll和hexo，都试了好多次，全失败了。这一次又拿出了hexo，竟然成功了。于是就这样开始了blog之旅。">
<meta property="og:image" content="http://yoursite.com/assert/blogImg/test.jpg">
<meta property="og:updated_time" content="2015-10-22T00:56:29.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正式开启博客">
<meta name="twitter:description" content="博客正式启程ing…
时间一晃来到了2015年的10月份，曾经多少次想要建一个独立的博客，然而都没有成功。试过jelyll和hexo，都试了好多次，全失败了。这一次又拿出了hexo，竟然成功了。于是就这样开始了blog之旅。">
  
    <link rel="alternative" href="/atom.xml" title="梦想四季的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?49600e7f8453851b7ce7bac079144e91";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/my.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">梦想四季</a></h1>
		</hgroup>

		
		<p class="header-subtitle">有非常之胆识，才可做非常之事业</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/随笔">随笔</a></li>
				        
							<li><a href="/categories/生活">生活</a></li>
				        
							<li><a href="/categories/学习">学习</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://github.com/lgbwust" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/lgbwust" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://zhihu.com/people/lgbwust" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Caffe/" style="font-size: 10px;">Caffe</a> <a href="/tags/DL/" style="font-size: 20px;">DL</a> <a href="/tags/ML/" style="font-size: 10px;">ML</a> <a href="/tags/matlab/" style="font-size: 10px;">matlab</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/学车/" style="font-size: 10px;">学车</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a> <a href="/tags/驾校/" style="font-size: 10px;">驾校</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://weibo.com">新浪微博</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是一只小小鸟~~~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">梦想四季</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/my.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">梦想四季</h1>
			</hgroup>
			
			<p class="header-subtitle">有非常之胆识，才可做非常之事业</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/随笔">随笔</a></li>
		        
					<li><a href="/categories/生活">生活</a></li>
		        
					<li><a href="/categories/学习">学习</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/lgbwust" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/lgbwust" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://zhihu.com/people/lgbwust" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-first-blog" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/21/first-blog/" class="article-date">
  	<time datetime="2015-10-21T06:43:06.000Z" itemprop="datePublished">2015-10-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      正式开启博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/随笔/">随笔</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="博客正式启程ing…"><font color="blue">博客正式启程ing…</font></h1><hr>
<p>时间一晃来到了2015年的10月份，曾经多少次想要建一个独立的博客，然而都没有成功。试过jelyll和hexo，都试了好多次，全失败了。这一次又拿出了hexo，竟然成功了。于是就这样开始了blog之旅。<a id="more"></a></p>
<hr>
<p>下面来测试一下基本功能，以便于日后书写</p>
<ul>
<li><strong>图片</strong></li>
<li><strong>代码</strong></li>
<li><strong>LaTex公式</strong></li>
</ul>
<hr>
<p>放一张图片试试<br><img src="/assert/blogImg/test.jpg" alt="哈哈，图片测试成功！"></p>
<p>再来一个著名的公式<br>$$E=mc^2$$<br>插入一段C++代码<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This program converts a set of images to a lmdb/leveldb by storing them</span></span><br><span class="line"><span class="comment">// as Datum proto buffers.</span></span><br><span class="line"><span class="comment">// Usage:</span></span><br><span class="line"><span class="comment">//   convert_imageset [FLAGS] ROOTFOLDER/ LISTFILE DB_NAME</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// where ROOTFOLDER is the root folder that holds all the images, and LISTFILE</span></span><br><span class="line"><span class="comment">// should be a list of files as well as their labels, in the format as</span></span><br><span class="line"><span class="comment">//   subfolder1/file1.JPEG 7</span></span><br><span class="line"><span class="comment">//   ....</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span>  // NOLINT(readability/streams)</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;utility&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">"boost/scoped_ptr.hpp"</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">"gflags/gflags.h"</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">"glog/logging.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">"caffe/proto/caffe.pb.h"</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">"caffe/util/db.hpp"</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">"caffe/util/io.hpp"</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">"caffe/util/rng.hpp"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> caffe;  <span class="comment">// NOLINT(build/namespaces)</span></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::pair;</span><br><span class="line"><span class="keyword">using</span> boost::scoped_ptr;</span><br><span class="line"></span><br><span class="line">DEFINE_bool(gray, <span class="literal">false</span>,</span><br><span class="line">    <span class="string">"When this option is on, treat images as grayscale ones"</span>);</span><br><span class="line">DEFINE_bool(shuffle, <span class="literal">false</span>,</span><br><span class="line">    <span class="string">"Randomly shuffle the order of images and their labels"</span>);</span><br><span class="line">DEFINE_string(backend, <span class="string">"lmdb"</span>,</span><br><span class="line">        <span class="string">"The backend &#123;lmdb, leveldb&#125; for storing the result"</span>);</span><br><span class="line">DEFINE_int32(resize_width, <span class="number">0</span>, <span class="string">"Width images are resized to"</span>);</span><br><span class="line">DEFINE_int32(resize_height, <span class="number">0</span>, <span class="string">"Height images are resized to"</span>);</span><br><span class="line">DEFINE_bool(check_size, <span class="literal">false</span>,</span><br><span class="line">    <span class="string">"When this option is on, check that all the datum have the same size"</span>);</span><br><span class="line">DEFINE_bool(encoded, <span class="literal">false</span>,</span><br><span class="line">    <span class="string">"When this option is on, the encoded image will be save in datum"</span>);</span><br><span class="line">DEFINE_string(encode_type, <span class="string">""</span>,</span><br><span class="line">    <span class="string">"Optional: What type should we encode the image as ('png','jpg',...)."</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span> </span>&#123;</span><br><span class="line">  ::google::InitGoogleLogging(argv[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">ifndef</span> GFLAGS_GFLAGS_H_</span></span><br><span class="line">  <span class="keyword">namespace</span> gflags = google;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">  gflags::SetUsageMessage(<span class="string">"Convert a set of images to the leveldb/lmdb\n"</span></span><br><span class="line">        <span class="string">"format used as input for Caffe.\n"</span></span><br><span class="line">        <span class="string">"Usage:\n"</span></span><br><span class="line">        <span class="string">"    convert_imageset [FLAGS] ROOTFOLDER/ LISTFILE DB_NAME\n"</span></span><br><span class="line">        <span class="string">"The ImageNet dataset for the training demo is at\n"</span></span><br><span class="line">        <span class="string">"    http://www.image-net.org/download-images\n"</span>);</span><br><span class="line">  gflags::ParseCommandLineFlags(&amp;argc, &amp;argv, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (argc &lt; <span class="number">4</span>) &#123;</span><br><span class="line">    gflags::ShowUsageWithFlagsRestrict(argv[<span class="number">0</span>], <span class="string">"tools/convert_imageset"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">bool</span> is_color = !FLAGS_gray;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">bool</span> check_size = FLAGS_check_size;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">bool</span> encoded = FLAGS_encoded;</span><br><span class="line">  <span class="keyword">const</span> <span class="built_in">string</span> encode_type = FLAGS_encode_type;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::<span class="function">ifstream <span class="title">infile</span><span class="params">(argv[<span class="number">2</span>])</span></span>;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::pair&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="keyword">int</span>&gt; &gt; lines;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">string</span> filename;</span><br><span class="line">  <span class="keyword">int</span> label;</span><br><span class="line">  <span class="keyword">while</span> (infile &gt;&gt; filename &gt;&gt; label) &#123;</span><br><span class="line">    lines.push_back(<span class="built_in">std</span>::make_pair(filename, label));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (FLAGS_shuffle) &#123;</span><br><span class="line">    <span class="comment">// randomly shuffle data</span></span><br><span class="line">    LOG(INFO) &lt;&lt; <span class="string">"Shuffling data"</span>;</span><br><span class="line">    shuffle(lines.begin(), lines.end());</span><br><span class="line">  &#125;</span><br><span class="line">  LOG(INFO) &lt;&lt; <span class="string">"A total of "</span> &lt;&lt; lines.size() &lt;&lt; <span class="string">" images."</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (encode_type.size() &amp;&amp; !encoded)</span><br><span class="line">    LOG(INFO) &lt;&lt; <span class="string">"encode_type specified, assuming encoded=true."</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> resize_height = <span class="built_in">std</span>::max&lt;<span class="keyword">int</span>&gt;(<span class="number">0</span>, FLAGS_resize_height);</span><br><span class="line">  <span class="keyword">int</span> resize_width = <span class="built_in">std</span>::max&lt;<span class="keyword">int</span>&gt;(<span class="number">0</span>, FLAGS_resize_width);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Create new DB</span></span><br><span class="line">  scoped_ptr&lt;db::DB&gt; db(db::GetDB(FLAGS_backend));</span><br><span class="line">  db-&gt;Open(argv[<span class="number">3</span>], db::NEW);</span><br><span class="line">  scoped_ptr&lt;db::Transaction&gt; txn(db-&gt;NewTransaction());</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Storing to db</span></span><br><span class="line">  <span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">root_folder</span><span class="params">(argv[<span class="number">1</span>])</span></span>;</span><br><span class="line">  Datum datum;</span><br><span class="line">  <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">int</span> kMaxKeyLength = <span class="number">256</span>;</span><br><span class="line">  <span class="keyword">char</span> key_cstr[kMaxKeyLength];</span><br><span class="line">  <span class="keyword">int</span> data_size = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">bool</span> data_size_initialized = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> line_id = <span class="number">0</span>; line_id &lt; lines.size(); ++line_id) &#123;</span><br><span class="line">    <span class="keyword">bool</span> status;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> enc = encode_type;</span><br><span class="line">    <span class="keyword">if</span> (encoded &amp;&amp; !enc.size()) &#123;</span><br><span class="line">      <span class="comment">// Guess the encoding type from the file name</span></span><br><span class="line">      <span class="built_in">string</span> fn = lines[line_id].first;</span><br><span class="line">      <span class="keyword">size_t</span> p = fn.rfind(<span class="string">'.'</span>);</span><br><span class="line">      <span class="keyword">if</span> ( p == fn.npos )</span><br><span class="line">        LOG(WARNING) &lt;&lt; <span class="string">"Failed to guess the encoding of '"</span> &lt;&lt; fn &lt;&lt; <span class="string">"'"</span>;</span><br><span class="line">      enc = fn.substr(p);</span><br><span class="line">      <span class="built_in">std</span>::transform(enc.begin(), enc.end(), enc.begin(), ::<span class="built_in">tolower</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    status = ReadImageToDatum(root_folder + lines[line_id].first,</span><br><span class="line">        lines[line_id].second, resize_height, resize_width, is_color,</span><br><span class="line">        enc, &amp;datum);</span><br><span class="line">    <span class="keyword">if</span> (status == <span class="literal">false</span>) <span class="keyword">continue</span>;</span><br><span class="line">    <span class="keyword">if</span> (check_size) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!data_size_initialized) &#123;</span><br><span class="line">        data_size = datum.channels() * datum.height() * datum.width();</span><br><span class="line">        data_size_initialized = <span class="literal">true</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; data = datum.data();</span><br><span class="line">        CHECK_EQ(data.size(), data_size) &lt;&lt; <span class="string">"Incorrect data field size "</span></span><br><span class="line">            &lt;&lt; data.size();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// sequential</span></span><br><span class="line">    <span class="keyword">int</span> length = <span class="built_in">snprintf</span>(key_cstr, kMaxKeyLength, <span class="string">"%08d_%s"</span>, line_id,</span><br><span class="line">        lines[line_id].first.c_str());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Put in db</span></span><br><span class="line">    <span class="built_in">string</span> out;</span><br><span class="line">    CHECK(datum.SerializeToString(&amp;out));</span><br><span class="line">    txn-&gt;Put(<span class="built_in">string</span>(key_cstr, length), out);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (++count % <span class="number">1000</span> == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="comment">// Commit db</span></span><br><span class="line">      txn-&gt;Commit();</span><br><span class="line">      txn.reset(db-&gt;NewTransaction());</span><br><span class="line">      LOG(ERROR) &lt;&lt; <span class="string">"Processed "</span> &lt;&lt; count &lt;&lt; <span class="string">" files."</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// write the last batch</span></span><br><span class="line">  <span class="keyword">if</span> (count % <span class="number">1000</span> != <span class="number">0</span>) &#123;</span><br><span class="line">    txn-&gt;Commit();</span><br><span class="line">    LOG(ERROR) &lt;&lt; <span class="string">"Processed "</span> &lt;&lt; count &lt;&lt; <span class="string">" files."</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>OK, that’all!</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/21/A-journey-of-car/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          学车记
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="first-blog" data-title="正式开启博客" data-url="http://yoursite.com/2015/10/21/first-blog/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lgbwust"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 梦想四季
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
		  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
          </script>
		  <span id="busuanzi_container_site_uv">
         本站访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
		  
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>