<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo博客问题解决方案 | 梦想四季的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="hexo 博客一些常见问题及解决办法&amp;lt;持续更新中&amp;gt;
在我的第一篇博客中曾说过我多次配过hexo博客都没有成功。每次都会遇到各种各样奇怪的问题。在这里我简单的作一个汇总。希望对大家有所帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客问题解决方案">
<meta property="og:url" content="http://yoursite.com/2015/10/24/hexo-blog-issues/index.html">
<meta property="og:site_name" content="梦想四季的博客">
<meta property="og:description" content="hexo 博客一些常见问题及解决办法&amp;lt;持续更新中&amp;gt;
在我的第一篇博客中曾说过我多次配过hexo博客都没有成功。每次都会遇到各种各样奇怪的问题。在这里我简单的作一个汇总。希望对大家有所帮助。">
<meta property="og:updated_time" content="2015-10-25T10:22:52.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo博客问题解决方案">
<meta name="twitter:description" content="hexo 博客一些常见问题及解决办法&amp;lt;持续更新中&amp;gt;
在我的第一篇博客中曾说过我多次配过hexo博客都没有成功。每次都会遇到各种各样奇怪的问题。在这里我简单的作一个汇总。希望对大家有所帮助。">
  
    <link rel="alternative" href="/atom.xml" title="梦想四季的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?49600e7f8453851b7ce7bac079144e91";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/my.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">梦想四季</a></h1>
		</hgroup>

		
		<p class="header-subtitle">有非常之胆识，才可做非常之事业</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/随笔">随笔</a></li>
				        
							<li><a href="/categories/生活">生活</a></li>
				        
							<li><a href="/categories/学习">学习</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://github.com/lgbwust" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/lgbwust" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://zhihu.com/people/lgbwust" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Caffe/" style="font-size: 10px;">Caffe</a> <a href="/tags/DL/" style="font-size: 20px;">DL</a> <a href="/tags/ML/" style="font-size: 10px;">ML</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/matlab/" style="font-size: 10px;">matlab</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/学车/" style="font-size: 10px;">学车</a> <a href="/tags/无私/" style="font-size: 10px;">无私</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a> <a href="/tags/驾校/" style="font-size: 10px;">驾校</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://weibo.com">新浪微博</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是一只小小鸟~~~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">梦想四季</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/my.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">梦想四季</h1>
			</hgroup>
			
			<p class="header-subtitle">有非常之胆识，才可做非常之事业</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/随笔">随笔</a></li>
		        
					<li><a href="/categories/生活">生活</a></li>
		        
					<li><a href="/categories/学习">学习</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/lgbwust" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/lgbwust" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://zhihu.com/people/lgbwust" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-hexo-blog-issues" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/24/hexo-blog-issues/" class="article-date">
  	<time datetime="2015-10-24T13:20:40.000Z" itemprop="datePublished">2015-10-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo博客问题解决方案
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/学习/">学习</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="hexo_博客一些常见问题及解决办法&lt;持续更新中&gt;">hexo 博客一些常见问题及解决办法&lt;持续更新中&gt;</h4><hr>
<p>在我的第一篇博客中曾说过我多次配过hexo博客都没有成功。每次都会遇到各种各样奇怪的问题。在这里我简单的作一个汇总。希望对大家有所帮助。<a id="more"></a></p>
<ul>
<li><p>先简单说一下hexo安装的方法。</p>
<ul>
<li>首先准备好<a href="github.com">Github</a>、<a href="http://git-scm.com/" target="_blank" rel="external">Git</a>、<a href="https://nodejs.org" target="_blank" rel="external">Node.js</a></li>
<li>安装hexo，在任意位置右键<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git bash</span><br><span class="line">npm <span class="operator"><span class="keyword">install</span> -<span class="keyword">g</span> hexo</span><br><span class="line">hexo init</span><br><span class="line">npm <span class="keyword">install</span></span><br><span class="line">hexo <span class="keyword">g</span></span><br><span class="line">hexo s</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>完了之后，输入localhost:4000查看。</p>
<ul>
<li><p>生成 ssh keys</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"邮件地址@youremail.com"</span></span><br><span class="line">Generating <span class="keyword">public</span>/<span class="keyword">private</span> rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> which to save the key      (<span class="regexp">/Users/</span>your_user_directory<span class="regexp">/.ssh/</span>id_rsa):&lt;按回车键&gt;</span><br><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):&lt;输入加密串&gt;</span><br><span class="line">Enter same passphrase <span class="string">again:</span>&lt;再次输入加密串&gt;</span><br><span class="line"><span class="comment">//注意密码是不会显示出来的</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">ssh</span> -T git<span class="variable">@github</span>.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置用户名与密码</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user<span class="class">.name</span> <span class="string">"xxx"</span><span class="comment">//用户名</span></span><br><span class="line">git config --global user<span class="class">.email</span>  <span class="string">"xxx@gmail.com"</span><span class="comment">//填写自己的邮箱</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>clone theme</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">https</span>://github.com/litten/hexo-theme-yilia.git themes/yilia</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置_config.yml</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">theme:</span> yilia</span><br><span class="line"><span class="string">deploy:</span></span><br><span class="line"><span class="string">git:</span> github</span><br><span class="line"><span class="string">repository:</span> <span class="string">http:</span><span class="comment">//github.com/username/username.github.io.git</span></span><br><span class="line"><span class="string">branch:</span> master</span><br><span class="line"><span class="comment">///注意：后面都有一个空格！！！</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>上传到Github Pages</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo <span class="keyword">g</span></span><br><span class="line">hexo <span class="literal">d</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>到此为止，已基本配置完毕，可以开始写博客了。输入即可<br><code>hexo n xxx.md</code></p>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>下面说一下过程中可能遇到的一些问题。</p>
<ul>
<li><p>deploy的问题<br>冒号后面没有加空格导致失败，它不会报任何错误。所以一定要记得加上，如果加了依然没有成功，本人就遇到了这个问题。通过网上搜索，大家基本都是成功的，也一些人出现这样的问题，但是没有说解决方案，这里我说一下我解决的方法，deploy内容这样改一下</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line"><span class="attribute">type</span>: git</span><br><span class="line"><span class="attribute">repository</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:lgbwust/lgbwust.github.io.git</span><br><span class="line"><span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>
<p>OK，完美！</p>
<ul>
<li>多PC端的问题<br>今天我尝试有自己的笔记上安装一下hexo，可以正常生成网页，输入<code>hexo s</code> 也可以正常，但是网页中输入localhost:4000，一直都没有任何反映，经查，可能由于4000端口被占用，需要这要改一下：<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.<span class="command">\hexo</span><span class="command">\node</span>_modules<span class="command">\hexo</span>-server<span class="command">\index</span>.js---&gt;port的数值改一下</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>OK，完美！</p>
<ul>
<li>SHH key的问题<br>一切准备好，当我准备上传到github的时候，出现<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: Permission denied (publickey). fatal: Could <span class="keyword">not</span> <span class="command">read</span> <span class="keyword">from</span>     remote repository.</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>网上查找，都说是什么shh key没有配置，怕没弄好，我又重新配了一遍，输入<code>ssh -T git@github.com</code> 测试的是ok的啊，通过git将代码push到github也是OK的，但是为什么hexo就不行呢? 找了好久终于发现了问题。由于lab的电脑的git版本为2.6.0，而笔记本上版本为2.5.0 。于是我尝试更新一下git版本，结果成功了！<br>OK，完美！！！</p>
</li>
</ul>
</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/27/English-teacher/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          我的初中英语老师
        
      </div>
    </a>
  
  
    <a href="/2015/10/23/linux/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">ubuntu权限获取及vm tools的安装</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="hexo-blog-issues" data-title="hexo博客问题解决方案" data-url="http://yoursite.com/2015/10/24/hexo-blog-issues/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lgbwust"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 梦想四季
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
		  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
          </script>
		  <span id="busuanzi_container_site_pv">
         博客总访问量<span id="busuanzi_value_site_pv"></span>次
         </span>
		  <span id="busuanzi_container_site_uv">
         我的博客共有<span id="busuanzi_value_site_uv"></span>人访问
          </span> 
		  <span id="busuanzi_container_page_pv">
         本文总阅读量<span id="busuanzi_value_page_pv"></span>次
         </span>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>