<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的初中英语老师 | 梦想四季的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背井离乡，她恋上随州这块热土；教书育人，她为乡村播下希望的种子。她是中国新一代教师的代表，她就是广水市长岭镇中心中学青年教师——刘伟满。
　　她选择了教育，孜孜以求，问心无愧。
　　刘伟满，女，1985年12月1日生于山东菏泽。2006年大学毕业之际，她被学校分配到长岭镇中心中学实习。从一个学生到教师的演变，其中她付出了无数的心血和汗水。初上讲台，作为新时期大学生，她不妄自尊大，不扎花架子，她虚心">
<meta property="og:type" content="article">
<meta property="og:title" content="我的初中英语老师">
<meta property="og:url" content="http://yoursite.com/2015/10/27/English-teacher/index.html">
<meta property="og:site_name" content="梦想四季的博客">
<meta property="og:description" content="背井离乡，她恋上随州这块热土；教书育人，她为乡村播下希望的种子。她是中国新一代教师的代表，她就是广水市长岭镇中心中学青年教师——刘伟满。
　　她选择了教育，孜孜以求，问心无愧。
　　刘伟满，女，1985年12月1日生于山东菏泽。2006年大学毕业之际，她被学校分配到长岭镇中心中学实习。从一个学生到教师的演变，其中她付出了无数的心血和汗水。初上讲台，作为新时期大学生，她不妄自尊大，不扎花架子，她虚心">
<meta property="og:image" content="http://yoursite.com/assert/blogImg/Teacher_liu.jpg">
<meta property="og:updated_time" content="2015-10-28T03:24:31.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的初中英语老师">
<meta name="twitter:description" content="背井离乡，她恋上随州这块热土；教书育人，她为乡村播下希望的种子。她是中国新一代教师的代表，她就是广水市长岭镇中心中学青年教师——刘伟满。
　　她选择了教育，孜孜以求，问心无愧。
　　刘伟满，女，1985年12月1日生于山东菏泽。2006年大学毕业之际，她被学校分配到长岭镇中心中学实习。从一个学生到教师的演变，其中她付出了无数的心血和汗水。初上讲台，作为新时期大学生，她不妄自尊大，不扎花架子，她虚心">
  
    <link rel="alternative" href="/atom.xml" title="梦想四季的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?49600e7f8453851b7ce7bac079144e91";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/my.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">梦想四季</a></h1>
		</hgroup>

		
		<p class="header-subtitle">有非常之胆识，才可做非常之事业</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/随笔">随笔</a></li>
				        
							<li><a href="/categories/生活">生活</a></li>
				        
							<li><a href="/categories/学习">学习</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://github.com/lgbwust" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/lgbwust" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://zhihu.com/people/lgbwust" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Caffe/" style="font-size: 10px;">Caffe</a> <a href="/tags/DL/" style="font-size: 20px;">DL</a> <a href="/tags/ML/" style="font-size: 10px;">ML</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/matlab/" style="font-size: 10px;">matlab</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/学车/" style="font-size: 10px;">学车</a> <a href="/tags/无私/" style="font-size: 10px;">无私</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a> <a href="/tags/驾校/" style="font-size: 10px;">驾校</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://weibo.com">新浪微博</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是一只小小鸟~~~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">梦想四季</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/my.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">梦想四季</h1>
			</hgroup>
			
			<p class="header-subtitle">有非常之胆识，才可做非常之事业</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/随笔">随笔</a></li>
		        
					<li><a href="/categories/生活">生活</a></li>
		        
					<li><a href="/categories/学习">学习</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/lgbwust" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/lgbwust" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://zhihu.com/people/lgbwust" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-English-teacher" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/27/English-teacher/" class="article-date">
  	<time datetime="2015-10-27T00:46:48.000Z" itemprop="datePublished">2015-10-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的初中英语老师
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/无私/">无私</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/随笔/">随笔</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>背井离乡，她恋上随州这块热土；教书育人，她为乡村播下希望的种子。她是中国新一代教师的代表，她就是广水市长岭镇中心中学青年教师——刘伟满。
</code></pre><p>　　她选择了教育，孜孜以求，问心无愧。</p>
<p>　　刘伟满，女，1985年12月1日生于山东菏泽。2006年大学毕业之际，她被学校分配到长岭镇中心中学实习。从一个学生到教师的演变，其中她付出了无数的心血和汗水。初上讲台，作为新时期大学生，她不妄自尊大，不扎花架子，她虚心向老教师请教，老教师对这样好学懂事的后者也给予了无私帮助和关怀。为了上好课，她深夜还在办公室钻研教材备课。为了了解班级学生，她成天和学生打成一片，与他们同吃同住同学习。为了帮助学生，她冒严寒酷暑深入库区学子家庭了解情况。<a id="more"></a></p>
<p>　　功夫不负有心人，她的付出终有回报。半学期下来，她所带班级英语成绩由全校倒数第一跃为第二名。毕业后，她回到了山东老家。在长岭中心中学罗校长的一再邀请下，她回到长岭中心中学当起了一名代课老师。当时工资700元，她的很多同学问她，工资这么低为什么还要呆在这个异乡的库区小镇，她回答说，我喜欢教书这个行业，也很喜欢这里淳朴的学生和同事。与她同来的几个姐妹，在最初的新鲜感褪尽之时，纷纷选择了城市和沿海发达地区就业。在姐妹们纷纷离去，原先热闹的寝室就剩下她一人之时，独在异乡的她感到了无边的落寞和凄凉。</p>
<p>　　恰在此时，有同学邀请她去沿海发展，她动心了，她准备辞职去上海。当学生知道她这个想法后，纷纷跑到她的寝室送来一些礼物，当晚，她第一次违反寝室管理规定，和学生聊得很晚，学生都不希望她们的好老师走，好几个同学都哭了，刘老师也哭了，她也真的舍不得这些学生。送走学生，看着桌上堆满的小礼物，她无法平静。一张贺卡、一朵栀子花、一个小苹果、一个千纸鹤，这每一个物品后是一颗晶莹的心，她一夜无眠。再想想她当初豪迈的誓言，她觉得有愧于自己的学生，她最终还是留下来了，这一留就变成了一辈子。</p>
<p>　　她耕耘在教坛，大胆创新，硕果累累。<br>                               <img src="/assert/blogImg/Teacher_liu.jpg" alt="刘老师近照"></p>
<p>　　在九年的教学生涯中，她爱岗敬业，勤奋踏实。为了提高自己的业务能力，她努力钻研，积极进取。</p>
<p>　　为了提高农村中学生对学英语的学习兴趣，她在班上组织学生们积极参加英语沙龙，每两个星期举行一次活动，在这个沙龙里，他们或唱英文歌，或做单词接龙游戏，或举行英文诗朗诵，或举行记单词比赛，或搞英文话剧表演等。同学们在玩乐中学到了知识，参入积极性很高，报名参加的人越来越多。取得好的效果后，她鼓动其他英语教师分别在各班组织起英语沙龙，在学校掀起一股学习英语的高潮。特别是她积极建言并联系，把大学的外教老师请到学校来，她亲自担当主持人和翻译，在全校举行了一次英语演讲比赛，赛后部分学生纷纷与外教对话互动。通过这个互动，他们再也不觉得与老外打交道那么神秘了，学英语不再是那么高深莫测的难题了，极大地增强了他们学习英语的自信心。这个活动在长岭中学校内外曾轰动一时，更是把学生的学英语热潮推到顶峰。</p>
<p>　　凭借自己对英语教学的摸索，结合本校学生的特点，她总结发明了“快速记单词法”和“循环记单词法”，帮助学生们突破记单词难的障碍。为了提高课堂教学效率，她注重加强习题训练的有效性和针对性，并逐渐形成了自己的教学特色。为了把好初三关，她注意研究和把握中考改革动向，做到了抓住重点，突破难点，简洁而实用。每年她所教班级的英语成绩在全镇总名列前茅。她受到学生的欢迎，学生家长及同行的肯定，领导的赏识。</p>
<p>　　在2012年的广水市“课内比教学”讲课竞赛中，她获得了市一等奖。同年她在国培计划——湖北省农村中小学教师远程培训项目中获得了“优秀学员”的称号。她辅导的学生在2009年全国中学生英语能力竞赛中获得了湖北省二等奖。</p>
<p>　　她爱生如子，无私付出，不求回报。</p>
<p>　　刘老师关心每个孩子，和孩子们在一起，她很快乐。同时，孩子的喜怒哀乐，也让她牵肠挂肚。</p>
<p>　　长岭镇中心中学很多学生都来自徐家河水库库区，每个周末回家，学生们都要乘坐两三个小时的机船，冬天上学碰到大雾时，机船在寒风刺骨的水库里要转悠四五个小时才到，人在敞篷船上冻得瑟瑟发抖。夏天坐船更是酷热难耐，因为船的速度很慢，在炎炎烈日的暴晒之下，钢铁甲板上可以煎熟鸡蛋，小小的机船上让人无法藏身，只有苦熬几个小时才能到家。</p>
<p>　　刘老师听到学生们的求学之路如此曲折，深感同情，但她却无能为力，她唯一能做的就是给学生们更多的关爱和鼓励，竭尽全力帮学生们实现他们的大学梦。</p>
<p>　　学生中有个叫尚婷婷的，学习成绩时好时坏，很不稳定，时常闷闷不乐，似有心事。她注意到孩子的变化后，通过侧面了解，知道她也是库区学生，趁一个周末，她决定去尚婷婷家走访。</p>
<p>　　于是在六月的一个周末，刘老师在尚婷婷的带领下来到了学生们要坐船回家的徐家河水库码头，看到很多学生和水库里的村民已经在等船了，直到十点半，船终于开了。那是一个略显破旧的机船，无论坐在船头和船尾都觉得噪音很大。顶着毒辣辣的太阳，船在水中缓缓移动，中途不时有学生下船，尚婷婷的家是所有学生中最远的，船在徐家河水库里航行了近三个小时，好心的船长把她送到离家最近的岸边，上了岸又走了四十多分钟，下午两点多，她们终于到了尚婷婷的家。</p>
<p>　　吃过午餐，刘老师和尚婷婷的父母拉起家常。谈话中刘老师得知尚婷婷原本是一个活泼可爱、听话懂事的女孩，可最近总是和父母闹别扭，父母的批评和意见也听不进去，有什么事也不愿意和大人说。刘老师明白她这是青春期的叛逆表现，为了转化尚婷婷，刘老师向她的父母提了一些好的建议。</p>
<p>　　从尚婷婷家回来以后，刘老师和尚婷婷约定通过秘密书信向对方倾诉自己的心里话。在书信中，刘老师以一个大姐姐的身份与其谈心。尚婷婷的心结打开后，刘老师发现她变了，愿意和周围的同学们说话了，上课也爱发言了。看到尚婷婷脸上灿烂的笑容，刘老师是看在眼里喜在心里。后来尚婷婷变得更活泼开朗，自信勇敢了，成绩也是一路攀升，最终考上理想的高中和大学。</p>
<p>　　她扎根在库区，生根发芽，开花结果。</p>
<p>　　在长岭中心中学，她收获了事业、爱情。她的美丽善良，淳朴踏实，优秀能干深深打动了同校的一位年轻教师。在那位教师的猛烈追求下，他们步入了婚姻殿堂并育有一子。在2013年的湖北省农村教师招考中，她以优异成绩被录取，被分配到长岭镇平林小学任教。在平林小学，她一样赢得了学生的尊重，同事们的欣赏，领导的重视。她除了带两个班的英语还有两个班的活动课。</p>
<p>　　2014年春，长岭中心中学由于初三毕业班英语老师生病，她又挑起了重担。除了担负平林小学4个班的教学任务外还担负一个初三毕业班的教学任务。每天奔波于长岭中心中学和平林小学之间，往返20多公里，让她时常感到疲惫不堪，繁重的教学任务也让她力不从心。但她没有叫苦叫累，各项工作圆满完成，初三毕业班还取得骄人成绩。对学生，对工作，对学校，她问心无愧。她唯一感到愧疚的是没有好好辅导自己的孩子以及照料家人。</p>
<p>　　转眼间，投身于教育九个年头，其中酸甜苦辣自不必说。于今她所培养的优秀学子，或正在大学深造，或已投身于祖国的建设大潮中。每当学子们向她报喜时，她倍感欣慰。肩负使命，与责任同行；胸怀激情，用爱心领航。她在随州乡村教坛上，耕耘青春，播种希望；磨砺意志，收获幸福。经过了时间的洗礼，当激情沉淀为责任，怀揣理想的热血青年笃定献身教育为自己的价值目标之时，这将是她生命的新的起点，也是她生命的又一次升华。</p>
<pre><code>` 注：本文转载自： <span class="symbol">http:</span>/<span class="regexp">/www.hbgqt.org.cn/zt</span><span class="regexp">/qchqn/ddhqn</span><span class="regexp">/201408/t</span>20140813_69353.shtml  `
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/10/24/hexo-blog-issues/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">hexo博客问题解决方案</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="English-teacher" data-title="我的初中英语老师" data-url="http://yoursite.com/2015/10/27/English-teacher/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lgbwust"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 梦想四季
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
		  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
          </script>
		  <span id="busuanzi_container_site_pv">
         博客总访问量<span id="busuanzi_value_site_pv"></span>次
         </span>
		  <span id="busuanzi_container_site_uv">
         我的博客共有<span id="busuanzi_value_site_uv"></span>人访问
          </span> 
		  <span id="busuanzi_container_page_pv">
         本文总阅读量<span id="busuanzi_value_page_pv"></span>次
         </span>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>